{
    "name": "Altruisto",
    "short_name": "Altruisto",
    "icons": [
        {
            "src": "/images/icon72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/images/icon96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/icon128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/images/icon144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#e70f74",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait"
}
